# ts-datamining

./: .gitignore  Literature Survey TSDM Tool.docx  README.md  hlwghm2h.azj.txt
Edraw Max Saved Files/: actual_1.1.edx  dfd_level_0.edx  dfd_level_1.edx  dfd_new_1.0..edx  dfd_new_2.0.edx  level-2.edx  level_1.edx  system architecture.edx  user_interaction.edx
Reports/: DetailedSynopsis.docx  Literature Survey TSDM Tool.docx  Report Foramt8SEM2013.doc
Reports/Paper/: IEEEtran.cls  tsdm_paper.aux  tsdm_paper.out  tsdm_paper.tex
Reports/Presentation/: TSDM_Final_PPT.pptx
Reports/Report/: Certificates.doc  coverpage.doc  tsdm_final_report.aux  tsdm_final_report.lof  tsdm_final_report.lot  tsdm_final_report.out  tsdm_final_report.tex  tsdm_final_report.toc
Reports/Report Format As Specified by College/: Certificates.doc  Report format.docx
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
TSDM/: .classpath  .project  build.properties  build.xml  tomcat-users.xml
TSDM/Training Data/Electricity/: electricity-demand.tm
TSDM/Training Data/Finance/: vix.txt
TSDM/Training Data/Medical/: ecg-data.txt
TSDM/Training Data/Small Testing Data/: Test.txt
TSDM/Training Data/Water/: Bagepalli.txt  Brahmavara.txt  Chintamani.txt  Sidlaghatta.txt
TSDM/WebContent/: Hello.jsp  error.jsp  error_page.jsp  index.jsp  troy.html  troy.jsp
TSDM/WebContent/Training Data/Electricity/: electricity-demand.txt  sample.py
TSDM/WebContent/Training Data/Finance/: nifty.txt
TSDM/WebContent/Training Data/Medical/: ecg_data.tm
TSDM/WebContent/Training Data/Sea/: sea-level-data.tm
TSDM/WebContent/Training Data/Water/: Brahmavara.tm  Chikballapur.txt  Gowribidanur.txt  Gudibanda.txt
TSDM/WebContent/WEB-INF/: web.xml
TSDM/WebContent/js/: MainPage.js
TSDM/WebContent/jsp/: about_us.jsp  error_page.jsp  home.jsp
TSDM/WebContent/jsp/Anomaly/: cusum_algo.jsp  cusum_results.jsp  cusum_update.jsp  main.jsp  navigator.jsp  stat_approach.jsp  stat_approach_result.jsp
TSDM/WebContent/jsp/Forecaster/: main.jsp  moving_average.jsp  moving_average_result.jsp  moving_exponential.jsp  moving_exponential_result.jsp  moving_geometric.jsp  moving_geometric_result.jsp  narx_neural_net.jsp  narx_nn_result.jsp  navigator.jsp
TSDM/WebContent/jsp/PatternFinder/: main.jsp  tsdm.jsp  tsdm_results.jsp
TSDM/WebContent/jsp/Similarity/: dtw.jsp  dtw_results.jsp  dtw_update.jsp  main.jsp  navigator.jsp  sax.jsp
TSDM/WebContent/styles/: MainPage.css  style.css
TSDM/src/: MainClass.java
TSDM/src/com/ck/dataExtractor/: dataExtractor.java
TSDM/src/org/ck/anomalifier/: AnomalyDetector.java
TSDM/src/org/ck/anomalifinder/: AnomalyDetector.java  CusumAnomalyMethod.java  Cusum_VmaskApproch.java  Markov_Model_Technique.java
TSDM/src/org/ck/beans/: GraphBean.java  TimeSeriesBean.java
TSDM/src/org/ck/dataExtractor/: dataExtractor.java
TSDM/src/org/ck/forecaster/: Forecaster.java  MovingAverageForecaster.java  MovingGeometricForecaster.java  NARX_Forecaster.java
TSDM/src/org/ck/forecaster/nn/: NetworkLayer.java  NeuralNetwork.java  Neuron.java
TSDM/src/org/ck/gui/: Constants.java  GraphDrawer.java  LineGraphDrawer.java  MainClass.java
TSDM/src/org/ck/predictor/: Predictor.java
TSDM/src/org/ck/sample/: Approximator.java  DataHolder.java  Discretizer.java  Feature.java  Sample.java  SampleCollection.java
TSDM/src/org/ck/servlets/: AlgorithmUtils.java  MainController.java  ServletUtils.java
TSDM/src/org/ck/similarity/: Approximator.java  CommonSequenceFinder.java  Discretizer.java  DynamicTimeWarper.java  DynamicTimeWrapper.java  SimilarityFinder.java  TimePeriodFinder.java
TSDM/src/org/ck/smoothers/: ExponentialMovingAverageSmoother.java  GeometricMovingAverageSmoother.java  SimpleMovingAverageSmoother.java  SmoothingFilter.java
TSDM/src/org/ck/tsdm/: PhasePoint.java  PhaseSpace.java  TSDM.java
TSDM/src/org/ck/tsdm/ga/: Genome.java  OptimalScoreException.java  Population.java
TSDM/war/: index.jsp
TSDM/war/WEB-INF/jsp/: Test.jsp
