\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LITERATURE SURVEY}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVATION}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PROBLEM STATEMENT}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OBJECTIVE}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SCOPE}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}METHODOLOGY}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ORGANIZATION OF REPORT}{9}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONSTRAINTS}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{11}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DEVELOPERS MACHINE}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{END USERS MACHINE}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOFTWARE INTERFACES }{12}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{14}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Phase}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Phase}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MODULES DESCRIPTION}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI MODULE}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Resources:}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Functionality:}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{22}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PLATFORM}{23}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{23}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Organization}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Class Declarations}{24}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comments}{24}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{26}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{26}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module Design}{26}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}org.ck.sample}{27}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}org.ck.smoothers}{28}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}org.ck.similarity}{29}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}org.ck.forecaster.nn}{29}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}org.ck.anomalifinder}{30}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}org.ck.tsdm}{31}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}org.ck.tsdm.ga}{31}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}org.ck.beans}{32}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}org.ck.servlets}{32}{subsection.5.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}org.ck.gui}{32}{subsection.5.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Testing}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types Of Testing}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit testing}{34}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Integration testing}{35}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Functional test}{35}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{System Test}{35}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Test}{36}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{36}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{36}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Environment}{36}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case 1 : System Test\relax }}{37}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case 2 : System Test\relax }}{37}{table.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case 1}{37}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integration Testing}{37}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case 3 : System Test\relax }}{38}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case 4 : Integration Test\relax }}{38}{table.caption.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Metric}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Dataset}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance Analysis}{40}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Similarity Detection}{41}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anomaly Detection}{41}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Prediction and Forecasting}{41}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Temporal Pattern Detection}{41}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inference from the Results}{41}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{42}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{43}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future enhancements}{44}{section.8.3}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{44}{Item.45}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{te}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{46}{chapter*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TSDM Tool Window - Welcome Screen\relax }}{46}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Similarity Detection with DTW Algorithm.\relax }}{46}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Time Series Prediction with NARX NN Model.\relax }}{47}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Time Series Prediction with Moving Average Method.\relax }}{48}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anomaly Detection using Statistical Approach.\relax }}{49}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{49}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{50}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces About the Developers who did this project!\relax }}{50}{figure.caption.75}}
