\contentsline {paragraph}{}{i}{section*.2}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}
\contentsline {section}{ABSTRACT}{ii}{section*.5}
\contentsline {section}{CONTENTS}{ii}{section*.5}
\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.6}
\contentsline {section}{LIST OF TABLES}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}LITERATURE SURVEY}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}MOTIVATION}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}PROBLEM STATEMENT}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}OBJECTIVE}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}SCOPE}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}METHODOLOGY}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}ORGANIZATION OF REPORT}{9}{section.1.8}
\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{10}{chapter.2}
\contentsline {paragraph}{}{10}{section*.9}
\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{10}{section.2.1}
\contentsline {paragraph}{}{10}{section*.10}
\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{10}{section.2.2}
\contentsline {paragraph}{}{10}{section*.11}
\contentsline {section}{\numberline {2.3}CONSTRAINTS}{11}{section.2.3}
\contentsline {paragraph}{}{11}{section*.12}
\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{11}{section.2.5}
\contentsline {paragraph}{}{11}{section*.13}
\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{11}{subsection.2.5.1}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{12}{subsection.2.5.2}
\contentsline {subsubsection}{DEVELOPERS MACHINE}{12}{section*.15}
\contentsline {subsubsection}{END USERS MACHINE}{12}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{12}{subsection.2.5.3}
\contentsline {subsubsection}{SOFTWARE INTERFACES }{12}{section*.17}
\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{13}{chapter.3}
\contentsline {paragraph}{}{13}{section*.18}
\contentsline {paragraph}{}{13}{section*.19}
\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{13}{section.3.1}
\contentsline {paragraph}{}{13}{section*.20}
\contentsline {paragraph}{}{13}{figure.caption.22}
\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{13}{section.3.2}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{15}{subsection.3.2.1}
\contentsline {paragraph}{}{15}{section*.25}
\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{16}{subsection.3.2.2}
\contentsline {paragraph}{}{16}{section*.26}
\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{17}{subsection.3.2.3}
\contentsline {subsubsection}{Embedding Phase}{17}{section*.27}
\contentsline {subsubsection}{Extraction Phase}{18}{section*.28}
\contentsline {paragraph}{}{18}{section*.29}
\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{19}{section.4.1}
\contentsline {paragraph}{}{19}{section*.30}
\contentsline {paragraph}{}{19}{section*.31}
\contentsline {paragraph}{}{19}{section*.32}
\contentsline {paragraph}{}{20}{section*.33}
\contentsline {section}{\numberline {4.2}MODULES DESCRIPTION}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GUI MODULE}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Definition:}{21}{section*.34}
\contentsline {paragraph}{}{21}{section*.35}
\contentsline {subsubsection}{Resources:}{21}{section*.36}
\contentsline {paragraph}{}{21}{section*.37}
\contentsline {subsubsection}{Functionality:}{21}{section*.38}
\contentsline {paragraph}{}{21}{section*.39}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{22}{chapter.5}
\contentsline {paragraph}{}{22}{section*.40}
\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{22}{section.5.1}
\contentsline {paragraph}{}{22}{section*.41}
\contentsline {section}{\numberline {5.2}PLATFORM}{23}{section.5.2}
\contentsline {paragraph}{}{23}{section*.42}
\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{23}{section.5.3}
\contentsline {paragraph}{}{23}{section*.43}
\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}File Organization}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Class Declarations}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comments}{24}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{24}{section.5.4}
\contentsline {paragraph}{}{24}{section*.44}
\contentsline {subsubsection}{Problem 1}{24}{section*.45}
\contentsline {paragraph}{}{24}{section*.46}
\contentsline {subsubsection}{Solution}{24}{section*.47}
\contentsline {paragraph}{}{24}{section*.48}
\contentsline {subsubsection}{Problem 2}{24}{section*.49}
\contentsline {paragraph}{}{24}{section*.50}
\contentsline {subsubsection}{Solution}{24}{section*.51}
\contentsline {paragraph}{}{24}{section*.52}
\contentsline {subsubsection}{Problem 3}{24}{section*.53}
\contentsline {paragraph}{}{24}{section*.54}
\contentsline {subsubsection}{Solution}{25}{section*.55}
\contentsline {paragraph}{}{25}{section*.56}
\contentsline {chapter}{\numberline {6}Software Testing}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Types Of Testing}{26}{section.6.1}
\contentsline {subsubsection}{Unit testing}{26}{section*.57}
\contentsline {subsubsection}{Integration testing}{27}{section*.58}
\contentsline {subsubsection}{Functional test}{27}{section*.59}
\contentsline {subsubsection}{System Test}{27}{section*.60}
\contentsline {subsubsection}{Performance Test}{28}{section*.61}
\contentsline {subsubsection}{White Box Testing}{28}{section*.62}
\contentsline {subsubsection}{Black Box Testing}{28}{section*.63}
\contentsline {section}{\numberline {6.2}Test Environment}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}System Testing}{29}{section.6.3}
\contentsline {subsubsection}{Test Case 1}{29}{section*.64}
\contentsline {section}{\numberline {6.4}Integration Testing}{29}{section.6.4}
\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation Metric}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Dataset}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Performance Analysis}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Inference from the Results}{31}{section.7.4}
\contentsline {chapter}{\numberline {8}CONCLUSION}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Limitations}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Future enhancements}{34}{section.8.3}
\contentsline {section}{BIBLIOGRAPHY}{34}{Item.10}
\contentsline {section*}{APPENDICES}{36}{chapter*.69}
