\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LITERATURE SURVEY}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVATION}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PROBLEM STATEMENT}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OBJECTIVE}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SCOPE}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}METHODOLOGY}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ORGANIZATION OF REPORT}{9}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONSTRAINTS}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{11}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DEVELOPERS MACHINE}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{END USERS MACHINE}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOFTWARE INTERFACES }{12}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{14}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Phase}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Phase}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MODULES DESCRIPTION}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI MODULE}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Resources:}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Functionality:}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{22}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PLATFORM}{23}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{23}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Organization}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Class Declarations}{23}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comments}{24}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{24}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Testing}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types Of Testing}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit testing}{26}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Integration testing}{27}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Functional test}{27}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{System Test}{27}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Test}{28}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{28}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{28}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Environment}{28}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case 1 : System Test\relax }}{29}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case 2 : System Test\relax }}{29}{table.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case 1}{29}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integration Testing}{29}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case 3 : System Test\relax }}{30}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case 4 : Integration Test\relax }}{30}{table.caption.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Metric}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Dataset}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance Analysis}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inference from the Results}{31}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{32}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{33}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future enhancements}{34}{section.8.3}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{34}{Item.10}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{te}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{36}{chapter*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TSDM Tool Window - Welcome Screen\relax }}{37}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Similarity Detection with DTW Algorithm.\relax }}{37}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Time Series Prediction with NARX NN Model.\relax }}{38}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Time Series Prediction with Moving Average Method.\relax }}{38}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anomaly Detection using Statistical Approach.\relax }}{39}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{39}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{40}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces About the Developers who did this project!\relax }}{40}{figure.caption.80}}
