\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.6}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.8}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.8}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVATION}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective}{3}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{3}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology}{4}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the report}{4}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirements Specifications}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Features}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraints}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions and Dependencies}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Specific Requirements}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Software Requirements}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Developer\'s Machine}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{End User Machine}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hardware Requirements}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements }{8}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High Level Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow Diagrams}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  System Architecture\relax }}{10}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD Level 0}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram Level 0\relax }}{11}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD Level 1}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{DFD Level 1.1}{12}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 1\relax }}{13}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 1.1\relax }}{14}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD Level 2}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 2\relax }}{16}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structured Chart}{17}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Details}{18}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structed Chart for the TSDM Tool \relax }}{19}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Similarity Detection Algorithms}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DTW}{20}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{SAX}{20}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forecasting and Prediction Algorithms}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{NARX Neural Network}{20}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Exponential Average Method}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Geometric Average Method}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anomaly Detection Algorithms}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Sum (CUSUM) Approach}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Approach}{20}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Temporal Pattern Detection Algorithm}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming Language Selection}{21}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Platform}{22}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Conventions}{22}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Organization}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comments}{23}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Difficulties encountered and Strategies used to tackle}{24}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{25}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{25}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module Design}{25}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}org.ck.sample}{26}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}org.ck.smoothers}{26}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}org.ck.similarity}{27}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}org.ck.forecaster.nn}{28}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}org.ck.anomalifinder}{28}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}org.ck.tsdm}{29}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}org.ck.tsdm.ga}{29}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}org.ck.beans}{30}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}org.ck.servlets}{30}{subsection.5.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}org.ck.gui}{30}{subsection.5.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Testing}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types Of Testing}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit testing}{32}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Integration testing}{33}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Functional test}{33}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{System Test}{33}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Test}{33}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{34}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{34}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Environment}{34}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case 1 - System Test\relax }}{35}{table.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case 2 - System Test\relax }}{35}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case 3 - System Test\relax }}{35}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case 4 - Integration Test\relax }}{36}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case 5 - Performance Test\relax }}{36}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case 6 - Load Test\relax }}{36}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case 7 - Similarity DTW Algorithm.\relax }}{37}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case 8 - Similarity DTW Algorithm.\relax }}{37}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case 9 - Similarity SAX Algorithm.\relax }}{37}{table.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case 10 : Testing Temporal Pattern Detection\relax }}{38}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Test Case 11 - Testing Anomaly Detection\relax }}{38}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Test Case 12 - Testing Anomaly Detection\relax }}{38}{table.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Test Case 13 - Testing Anomaly Detection.\relax }}{39}{table.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Test Case 14 - Forecasting Moving Exponential Average.\relax }}{39}{table.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Test Case 15 - Forecasting Moving Exponential Average.\relax }}{39}{table.caption.89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Test Case 16 - Forecasting Moving Geometric Average.\relax }}{40}{table.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Test Case 17 : Forecasting Moving Geometric Average.\relax }}{40}{table.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Test Case 18 - Forecasting with NARX Neural Network.\relax }}{40}{table.caption.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Metric}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metrics for Similarity Detection Module}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Metrics for Prediction and Forecasting Module}{42}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metrics for Anomaly Detection Module}{43}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Temporal Pattern Finder Module}{44}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Dataset}{44}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance Analysis}{44}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Similarity Detection}{44}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{DTW Algorithm }{44}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Similarity detection of two Samples of five years each using SAX and DTW Algorithm for Shidlaghatta Taluk.\relax }}{45}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{SAX Algorithm }{45}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anomaly Detection}{45}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Similarity detection of two Samples of five years each using SAX and DTW Algorithm for Gowribidanur Taluk .\relax }}{46}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Sum}{46}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Anomaly detection using the Cumulative Sum Approach for Rainfall data set of Bagepalli Taluk.\relax }}{46}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Approach Anomaly}{47}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Prediction and Forecasting}{47}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NARX Neural Network Approach}{47}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Exponential Average Method}{47}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Anomaly detection using the Statistical Approach for rainfall data set of Gowribidanuru taluk.\relax }}{48}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Temporal Pattern Detection}{48}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Anomaly detection using the Statistical Approach for rainfall data set of Shidlaghatta taluk.\relax }}{49}{figure.caption.108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inference from the Results}{49}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Forecasting/Estimation using NARX Neural Network Approach for Rainfall data set of Bagepalli taluk.\relax }}{50}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Forecasting/Estimation using NARX Neural Network Approach for Rainfall data set of Shidlaghatta taluk.\relax }}{50}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Forecasting/Estimation using Moving Exponential Average Method for rainfall data set of Bagepalli Taluk.\relax }}{51}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Forecasting/Estimation using Moving Exponential Average Method for rainfall data set of Gowribidanur Taluk.\relax }}{52}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Temporal Patterns detected in the Rainfall/Water Data set of Bagepalli taluk.\relax }}{53}{figure.caption.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{54}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{55}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future enhancements}{55}{section.8.3}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{56}{Item.52}}
\bibcite{t}{1}
\bibcite{te}{2}
\bibcite{t}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\bibcite{t}{8}
\bibcite{t}{9}
\bibcite{t}{10}
\bibcite{t}{11}
\bibcite{t}{12}
\bibcite{t}{13}
