\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LITERATURE SURVEY}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJECTIVE}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SCOPE}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}METHODOLOGY}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ORGANIZATION OF REPORT}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONSTRAINTS}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DEVELOPERS MACHINE}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{END USERS MACHINE}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOFTWARE INTERFACES }{8}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram Level 0\relax }}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 1\relax }}{13}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{DFD LEVEL 1.1}{13}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 1.1\relax }}{14}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 2\relax }}{16}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{17}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structed Chart for the TSDM Tool \relax }}{18}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{19}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PLATFORM}{20}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{20}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Organization}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comments}{21}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{22}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{23}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{23}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module Design}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}org.ck.sample}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}org.ck.smoothers}{24}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}org.ck.similarity}{25}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}org.ck.forecaster.nn}{26}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}org.ck.anomalifinder}{27}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}org.ck.tsdm}{27}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}org.ck.tsdm.ga}{28}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}org.ck.beans}{28}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}org.ck.servlets}{29}{subsection.5.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}org.ck.gui}{29}{subsection.5.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Testing}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types Of Testing}{30}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit testing}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Integration testing}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Functional test}{31}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{System Test}{31}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Test}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{32}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{32}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Environment}{32}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case 1 : System Test\relax }}{33}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case 2 : System Test\relax }}{33}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case 3 : System Test\relax }}{33}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case 4 : Integration Test\relax }}{34}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case 5 : Performance Test\relax }}{34}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case 6 : Load Test\relax }}{34}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case 7 : Similarity DTW Algorithm.\relax }}{35}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case 8 : Similarity DTW Algorithm.\relax }}{35}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case 9 : Similarity SAX Algorithm.\relax }}{35}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case 10 : Testing Temporal Pattern Detection\relax }}{36}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Test Case 11 : Testing Anomaly Detection\relax }}{36}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Test Case 12 : Testing Anomaly Detection\relax }}{36}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Test Case 13 : Testing Anomaly Detection.\relax }}{37}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Test Case 14 : Forecasting Moving Exponential Average.\relax }}{37}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Test Case 15 : Forecasting Moving Exponential Average.\relax }}{37}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Test Case 16 : Forecasting Moving Geometric Average.\relax }}{38}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Test Case 17 : Forecasting Moving Geometric Average.\relax }}{38}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Test Case 18 : Forecasting with NARX Neural Network.\relax }}{38}{table.caption.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Metric}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metrics for Similarity Detection Module}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Metrics for Prediction and Forecasting Module}{40}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metrics for Anomaly Detection Module}{41}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Temporal Pattern Finder Module}{42}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Dataset}{42}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance Analysis}{42}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Similarity Detection}{43}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{DTW Algorithm }{43}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Similarity detection for two Samples using DTW Algorithm\relax }}{43}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{SAX Algorithm }{43}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anomaly Detection}{43}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Similarity detection for two Samples using SAX Algorithm\relax }}{44}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Sum}{44}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Anomaly detection using the Cumulative Sum Approach\relax }}{44}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Approach Anomaly}{45}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Anomaly detection using the Statistical Approach\relax }}{45}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Prediction and Forecasting}{46}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NARX Neural Network Approach}{46}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Forecasting/Estimation using NARX Neural Network Approach.\relax }}{46}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Exponential Average Method}{46}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Forecasting/Estimation using Moving Exponential Average Method.\relax }}{47}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Temporal Pattern Detection}{47}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inference from the Results}{47}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Temporal Patterns detected in the Rainfall/Water Data set.\relax }}{48}{figure.caption.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{50}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{51}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future enhancements}{52}{section.8.3}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{52}{Item.53}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{te}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{54}{chapter*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TSDM Tool Window - Welcome Screen\relax }}{54}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Similarity Detection with DTW Algorithm.\relax }}{54}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Time Series Prediction with NARX NN Model.\relax }}{55}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Time Series Prediction with Moving Average Method.\relax }}{55}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anomaly Detection using Statistical Approach.\relax }}{56}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{56}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{57}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces About the Developers who did this project!\relax }}{57}{figure.caption.96}}
