\contentsline {paragraph}{}{i}{section*.2}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}
\contentsline {section}{ABSTRACT}{ii}{section*.5}
\contentsline {section}{CONTENTS}{ii}{section*.5}
\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.6}
\contentsline {section}{LIST OF TABLES}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{viii}{chapter.1}
\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{viii}{section.1.1}
\contentsline {section}{\numberline {1.2}LITERATURE SURVEY}{viii}{section.1.2}
\contentsline {section}{\numberline {1.3}MOTIVATION}{xv}{section.1.3}
\contentsline {section}{\numberline {1.4}PROBLEM STATEMENT}{xv}{section.1.4}
\contentsline {section}{\numberline {1.5}OBJECTIVE}{xv}{section.1.5}
\contentsline {section}{\numberline {1.6}SCOPE}{xv}{section.1.6}
\contentsline {section}{\numberline {1.7}METHODOLOGY}{xvi}{section.1.7}
\contentsline {section}{\numberline {1.8}ORGANIZATION OF REPORT}{xvi}{section.1.8}
\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{xvii}{chapter.2}
\contentsline {paragraph}{}{xvii}{section*.9}
\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{xvii}{section.2.1}
\contentsline {paragraph}{}{xvii}{section*.10}
\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{xvii}{section.2.2}
\contentsline {paragraph}{}{xvii}{section*.11}
\contentsline {section}{\numberline {2.3}CONSTRAINTS}{xviii}{section.2.3}
\contentsline {paragraph}{}{xviii}{section*.12}
\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{xviii}{section.2.4}
\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{xviii}{section.2.5}
\contentsline {paragraph}{}{xviii}{section*.13}
\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{xviii}{subsection.2.5.1}
\contentsline {paragraph}{}{xviii}{section*.14}
\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{xix}{subsection.2.5.2}
\contentsline {subsubsection}{DEVELOPERS MACHINE}{xix}{section*.15}
\contentsline {subsubsection}{END USERS MACHINE}{xix}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{xix}{subsection.2.5.3}
\contentsline {subsubsection}{SOFTWARE INTERFACES }{xx}{section*.17}
\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{xxi}{chapter.3}
\contentsline {paragraph}{}{xxi}{section*.18}
\contentsline {paragraph}{}{xxi}{section*.19}
\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{xxi}{section.3.1}
\contentsline {paragraph}{}{xxi}{section*.20}
\contentsline {paragraph}{}{xxi}{figure.caption.22}
\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{xxi}{section.3.2}
\contentsline {paragraph}{}{xxi}{section*.23}
\contentsline {paragraph}{}{xxii}{section*.24}
\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{xxiii}{subsection.3.2.1}
\contentsline {paragraph}{}{xxiii}{section*.25}
\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{xxiv}{subsection.3.2.2}
\contentsline {paragraph}{}{xxiv}{section*.26}
\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{xxv}{subsection.3.2.3}
\contentsline {subsubsection}{Embedding Phase}{xxv}{section*.27}
\contentsline {subsubsection}{Extraction Phase}{xxvi}{section*.28}
\contentsline {paragraph}{}{xxvi}{section*.29}
\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{xxvii}{chapter.4}
\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{xxvii}{section.4.1}
\contentsline {paragraph}{}{xxvii}{section*.30}
\contentsline {paragraph}{}{xxvii}{section*.31}
\contentsline {paragraph}{}{xxvii}{section*.32}
\contentsline {paragraph}{}{xxviii}{section*.33}
\contentsline {section}{\numberline {4.2}MODULES DESCRIPTION}{xxix}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GUI MODULE}{xxix}{subsection.4.2.1}
\contentsline {subsubsection}{Definition:}{xxix}{section*.34}
\contentsline {paragraph}{}{xxix}{section*.35}
\contentsline {subsubsection}{Resources:}{xxix}{section*.36}
\contentsline {paragraph}{}{xxix}{section*.37}
\contentsline {subsubsection}{Functionality:}{xxix}{section*.38}
\contentsline {paragraph}{}{xxix}{section*.39}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{xxx}{chapter.5}
\contentsline {paragraph}{}{xxx}{section*.40}
\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{xxx}{section.5.1}
\contentsline {paragraph}{}{xxx}{section*.41}
\contentsline {section}{\numberline {5.2}PLATFORM}{xxxi}{section.5.2}
\contentsline {paragraph}{}{xxxi}{section*.42}
\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{xxxi}{section.5.3}
\contentsline {paragraph}{}{xxxi}{section*.43}
\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{xxxi}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}File Organization}{xxxi}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Class Declarations}{xxxi}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comments}{xxxii}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{xxxii}{section.5.4}
\contentsline {paragraph}{}{xxxii}{section*.44}
\contentsline {subsubsection}{Problem 1}{xxxii}{section*.45}
\contentsline {paragraph}{}{xxxii}{section*.46}
\contentsline {subsubsection}{Solution}{xxxii}{section*.47}
\contentsline {paragraph}{}{xxxii}{section*.48}
\contentsline {subsubsection}{Problem 2}{xxxii}{section*.49}
\contentsline {paragraph}{}{xxxii}{section*.50}
\contentsline {subsubsection}{Solution}{xxxii}{section*.51}
\contentsline {paragraph}{}{xxxii}{section*.52}
\contentsline {subsubsection}{Problem 3}{xxxiii}{section*.53}
\contentsline {paragraph}{}{xxxiii}{section*.54}
\contentsline {subsubsection}{Solution}{xxxiii}{section*.55}
\contentsline {paragraph}{}{xxxiii}{section*.56}
\contentsline {chapter}{\numberline {6}Implementation}{xxxiv}{chapter.6}
\contentsline {chapter}{\numberline {7}Software Testing}{xxxv}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Environment}{xxxvi}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Unit Testing of Data Center Management Model}{xxxvi}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Unit Testing of Metrics Adapter and Analyzer Module}{xxxvi}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Unit Testing of Actuator Module}{xxxvi}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Integration Testing of the Modules}{xxxvi}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Integration of Data Center Management Model Service with Workload Metric Generator}{xxxvi}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Integration of Metrics Adapter and Analyzer with Workload Metric Generator}{xxxvi}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Integrate Actuator service with RTIM software}{xxxvi}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}System Testing}{xxxvi}{section.7.3}
\contentsline {section}{\numberline {7.4}Functional Testing of the GUI}{xxxvi}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Design Data Center Resources Artifacts}{xxxvi}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Design Business Services Artifacts}{xxxvi}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Experimental Analysis and Results}{xxxvii}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation Metric}{xxxvii}{section.8.1}
\contentsline {section}{\numberline {8.2}Experimental Dataset}{xxxvii}{section.8.2}
\contentsline {section}{\numberline {8.3}Performance Analysis}{xxxvii}{section.8.3}
\contentsline {section}{\numberline {8.4}Inference from the Results}{xxxvii}{section.8.4}
\contentsline {chapter}{\numberline {9}CONCLUSION AND FUTURE WORK}{xxxviii}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{xxxviii}{section.9.1}
\contentsline {section}{\numberline {9.2}Limitations}{xxxix}{section.9.2}
\contentsline {section}{\numberline {9.3}Future enhancements}{xxxix}{section.9.3}
\contentsline {section}{BIBLIOGRAPHY}{xxxix}{Item.3}
\contentsline {section*}{APPENDICES}{xli}{chapter*.57}
