\contentsline {paragraph}{}{i}{section*.4}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.6}
\contentsline {section}{ABSTRACT}{ii}{section*.7}
\contentsline {paragraph}{}{ii}{section*.8}
\contentsline {section}{CONTENTS}{ii}{section*.8}
\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.9}
\contentsline {section}{LIST OF TABLES}{viii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.12}
\contentsline {section}{\numberline {1.1}Literature Survey}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.13}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {section}{\numberline {1.6}Methodology}{4}{section.1.6}
\contentsline {paragraph}{}{4}{section*.17}
\contentsline {section}{\numberline {1.7}Organization of the report}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}Software Requirements Specifications}{6}{chapter.2}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {section}{\numberline {2.2}Product Features}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {section}{\numberline {2.3}Constraints}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {section}{\numberline {2.4}Assumptions and Dependencies}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Specific Requirements}{7}{section.2.5}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{7}{subsection.2.5.1}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {subsection}{\numberline {2.5.2}Software Requirements}{8}{subsection.2.5.2}
\contentsline {subsubsection}{Developer\'s Machine}{8}{section*.24}
\contentsline {subsubsection}{End User Machine}{8}{section*.25}
\contentsline {subsection}{\numberline {2.5.3}Hardware Requirements}{8}{subsection.2.5.3}
\contentsline {subsubsection}{Software Requirements }{8}{section*.26}
\contentsline {chapter}{\numberline {3}High Level Design}{9}{chapter.3}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}
\contentsline {paragraph}{}{9}{section*.29}
\contentsline {paragraph}{}{9}{figure.caption.31}
\contentsline {section}{\numberline {3.2}Data Flow Diagrams}{9}{section.3.2}
\contentsline {paragraph}{}{9}{section*.32}
\contentsline {paragraph}{}{10}{section*.33}
\contentsline {subsection}{\numberline {3.2.1}DFD Level 0}{11}{subsection.3.2.1}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {subsection}{\numberline {3.2.2}DFD Level 1}{12}{subsection.3.2.2}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {subsubsection}{DFD Level 1.1}{12}{section*.38}
\contentsline {subsection}{\numberline {3.2.3}DFD Level 2}{15}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Detailed Design}{17}{chapter.4}
\contentsline {paragraph}{}{17}{section*.41}
\contentsline {section}{\numberline {4.1}Structured Chart}{17}{section.4.1}
\contentsline {paragraph}{}{17}{section*.42}
\contentsline {paragraph}{}{17}{section*.43}
\contentsline {section}{\numberline {4.2}Algorithm Details}{18}{section.4.2}
\contentsline {paragraph}{}{18}{section*.45}
\contentsline {subsection}{\numberline {4.2.1}Similarity Detection Algorithms}{19}{subsection.4.2.1}
\contentsline {subsubsection}{Euclidian Distance}{19}{section*.46}
\contentsline {subsubsection}{DTW}{20}{section*.48}
\contentsline {subsubsection}{SAX (Symbolic Aggregate approXimation) - Representation}{22}{section*.52}
\contentsline {subsection}{\numberline {4.2.2}Forecasting and Prediction Algorithms}{26}{subsection.4.2.2}
\contentsline {subsubsection}{NARX Neural Network}{26}{section*.58}
\contentsline {paragraph}{}{26}{section*.59}
\contentsline {subsubsection}{Moving Exponential Average Method}{27}{section*.61}
\contentsline {subsubsection}{Moving Geometric Average Method}{28}{section*.62}
\contentsline {subsection}{\numberline {4.2.3}Anomaly Detection Algorithms}{28}{subsection.4.2.3}
\contentsline {subsubsection}{Cumulative Sum (CUSUM) Approach}{28}{section*.63}
\contentsline {subsubsection}{Statistical Approach}{29}{section*.65}
\contentsline {subsection}{\numberline {4.2.4}Temporal Pattern Mining Algorithm}{29}{subsection.4.2.4}
\contentsline {subsubsection}{Fundamental Concepts}{30}{section*.67}
\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}
\contentsline {paragraph}{}{31}{section*.68}
\contentsline {section}{\numberline {5.1}Programming Language Selection}{31}{section.5.1}
\contentsline {paragraph}{}{31}{section*.69}
\contentsline {section}{\numberline {5.2}Platform}{32}{section.5.2}
\contentsline {paragraph}{}{32}{section*.70}
\contentsline {section}{\numberline {5.3}Code Conventions}{32}{section.5.3}
\contentsline {paragraph}{}{32}{section*.71}
\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}File Organization}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Comments}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Difficulties encountered and Strategies used to tackle}{34}{section.5.4}
\contentsline {paragraph}{}{34}{section*.72}
\contentsline {subsubsection}{Problem 1}{35}{section*.73}
\contentsline {paragraph}{}{35}{section*.74}
\contentsline {subsubsection}{Solution}{35}{section*.75}
\contentsline {paragraph}{}{35}{section*.76}
\contentsline {subsubsection}{Problem 2}{35}{section*.77}
\contentsline {paragraph}{}{35}{section*.78}
\contentsline {subsubsection}{Solution}{35}{section*.79}
\contentsline {paragraph}{}{35}{section*.80}
\contentsline {section}{\numberline {5.5}Module Design}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}org.ck.sample}{36}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}org.ck.smoothers}{36}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}org.ck.similarity}{37}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}org.ck.forecaster.nn}{38}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}org.ck.anomalifinder}{38}{subsection.5.5.5}
\contentsline {paragraph}{}{38}{section*.81}
\contentsline {subsection}{\numberline {5.5.6}org.ck.tsdm}{39}{subsection.5.5.6}
\contentsline {paragraph}{}{39}{section*.82}
\contentsline {subsection}{\numberline {5.5.7}org.ck.tsdm.ga}{39}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}org.ck.beans}{40}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}org.ck.servlets}{40}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}org.ck.gui}{40}{subsection.5.5.10}
\contentsline {chapter}{\numberline {6}Software Testing}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Types Of Testing}{42}{section.6.1}
\contentsline {subsubsection}{Unit testing}{42}{section*.83}
\contentsline {subsubsection}{Integration testing}{43}{section*.84}
\contentsline {subsubsection}{Functional test}{43}{section*.85}
\contentsline {subsubsection}{System Test}{43}{section*.86}
\contentsline {subsubsection}{Performance Test}{43}{section*.87}
\contentsline {subsubsection}{White Box Testing}{44}{section*.88}
\contentsline {subsubsection}{Black Box Testing}{44}{section*.89}
\contentsline {section}{\numberline {6.2}Test Environment}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation Metric}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Metrics for Similarity Detection Module}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Metrics for Prediction and Forecasting Module}{52}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Metrics for Anomaly Detection Module}{53}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Temporal Pattern Finder Module}{54}{subsection.7.1.4}
\contentsline {paragraph}{}{54}{section*.108}
\contentsline {section}{\numberline {7.2}Experimental Dataset}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Performance Analysis}{54}{section.7.3}
\contentsline {paragraph}{}{54}{section*.109}
\contentsline {subsection}{\numberline {7.3.1}Similarity Detection}{54}{subsection.7.3.1}
\contentsline {subsubsection}{DTW Algorithm }{54}{section*.110}
\contentsline {paragraph}{}{54}{section*.111}
\contentsline {subsubsection}{SAX Algorithm }{55}{section*.113}
\contentsline {paragraph}{}{55}{section*.114}
\contentsline {subsection}{\numberline {7.3.2}Anomaly Detection}{55}{subsection.7.3.2}
\contentsline {paragraph}{}{55}{section*.116}
\contentsline {subsubsection}{Cumulative Sum}{56}{section*.117}
\contentsline {paragraph}{}{56}{section*.118}
\contentsline {subsubsection}{Statistical Approach Anomaly}{57}{section*.120}
\contentsline {paragraph}{}{57}{section*.121}
\contentsline {subsection}{\numberline {7.3.3}Prediction and Forecasting}{57}{subsection.7.3.3}
\contentsline {subsubsection}{NARX Neural Network Approach}{57}{section*.124}
\contentsline {paragraph}{}{57}{section*.125}
\contentsline {subsubsection}{Moving Exponential Average Method}{57}{section*.128}
\contentsline {paragraph}{}{57}{section*.129}
\contentsline {subsection}{\numberline {7.3.4}Temporal Pattern Detection}{58}{subsection.7.3.4}
\contentsline {paragraph}{}{58}{section*.132}
\contentsline {section}{\numberline {7.4}Inference from the Results}{59}{section.7.4}
\contentsline {chapter}{\numberline {8}CONCLUSION}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{64}{section.8.1}
\contentsline {paragraph}{}{64}{section*.134}
\contentsline {section}{\numberline {8.2}Limitations}{65}{section.8.2}
\contentsline {section}{\numberline {8.3}Future enhancements}{66}{section.8.3}
\contentsline {section}{REFERENCES}{66}{Item.59}
