\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{vii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{vii}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PURPOSE}{vii}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SCOPE}{viii}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{x}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{x}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{x}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision Tree Learning}{xi}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{xi}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Basic Idea}{xi}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Decision Tree\relax }}{xii}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo2}{{3.1}{xii}{Sample Decision Tree\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the Decision Tree}{xiii}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ID3 Algorithm}{xiii}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ID3 Algorithm\relax }}{xiv}{figure.caption.12}}
\newlabel{fig:ID3}{{3.2}{xiv}{ID3 Algorithm\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choosing the best attribute for a given node}{xiv}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entropy - a measure of homogeneity of the set of examples}{xv}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The entropy function relative to a binary classification, as the proportion of positive examples p$_{p}$ varies between 0 and 1.\relax }}{xvi}{figure.caption.13}}
\newlabel{fig:ID3}{{3.3}{xvi}{The entropy function relative to a binary classification, as the proportion of positive examples p$_{p}$ varies between 0 and 1.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Information gain measures the expected reduction in entropy}{xvi}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discretization}{xvii}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Limitation of Decision Tree Methods}{xviii}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genetic Algorithms}{xix}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Algorithm}{xix}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Operators}{xx}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generation Zero}{xx}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Genome\relax }}{xx}{figure.caption.14}}
\newlabel{fig:ID3}{{4.1}{xx}{Random Genome\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Survival of the Fittest}{xx}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Next Generation}{xxi}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{xxi}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roulette Selection Pseudo-Code\relax }}{xxi}{figure.caption.16}}
\newlabel{fig:ID3}{{4.2}{xxi}{Roulette Selection Pseudo-Code\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{xxii}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Crossover\relax }}{xxii}{figure.caption.18}}
\newlabel{fig:ID3}{{4.3}{xxii}{Crossover\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{xxii}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mutation\relax }}{xxiii}{figure.caption.20}}
\newlabel{fig:mutation}{{4.4}{xxiii}{Mutation\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision Trees and Genetic Algorithms}{xxiv}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The data flow in DT/GA Hybrid Classifier Algorithm.\relax }}{xxiv}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representation of Chromosomes}{xxv}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Representation\relax }}{xxv}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Population}{xxv}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Advantages}{xxvi}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our State-of-the-art Object-Oriented System}{xxvii}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}org.ck.sample}{xxviii}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}org.ck.dt}{xxviii}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}org.ck.ga}{xxx}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}org.ck.gui}{xxx}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{xxxii}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{xxxii}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{xxxiii}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future enhancements}{xxxiii}{section.7.3}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{xxxiii}{Item.42}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{te}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{xxxv}{chapter*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Application Window - Welcome Screen\relax }}{xxxvi}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Decision Tree Constructor Window.\relax }}{xxxvi}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decision Tree Classifier Window.\relax }}{xxxvii}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Decision Tree Construction with GA based Feature Selector.\relax }}{xxxvii}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Decision Tree Construction with manual feature selection.\relax }}{xxxviii}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The project source code on github public repository.\relax }}{xxxviii}{figure.caption.32}}
