\contentsline {paragraph}{}{i}{section*.4}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.6}
\contentsline {section}{ABSTRACT}{ii}{section*.7}
\contentsline {section}{CONTENTS}{ii}{section*.7}
\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.8}
\contentsline {section}{LIST OF TABLES}{vii}{chapter*.9}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}LITERATURE SURVEY}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}OBJECTIVE}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}SCOPE}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}METHODOLOGY}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}ORGANIZATION OF REPORT}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{5}{chapter.2}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{5}{section.2.2}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {section}{\numberline {2.3}CONSTRAINTS}{6}{section.2.3}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{6}{section.2.5}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{6}{subsection.2.5.1}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{7}{subsection.2.5.2}
\contentsline {subsubsection}{DEVELOPERS MACHINE}{7}{section*.17}
\contentsline {subsubsection}{END USERS MACHINE}{7}{section*.18}
\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{7}{subsection.2.5.3}
\contentsline {subsubsection}{SOFTWARE INTERFACES }{7}{section*.19}
\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{8}{chapter.3}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{}{8}{figure.caption.24}
\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{8}{section.3.2}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{10}{subsection.3.2.1}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{11}{subsection.3.2.2}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {subsubsection}{DFD LEVEL 1.1}{11}{section*.31}
\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{16}{section.4.1}
\contentsline {paragraph}{}{16}{section*.34}
\contentsline {paragraph}{}{16}{section*.35}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{18}{chapter.5}
\contentsline {paragraph}{}{18}{section*.37}
\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{18}{section.5.1}
\contentsline {paragraph}{}{18}{section*.38}
\contentsline {section}{\numberline {5.2}PLATFORM}{19}{section.5.2}
\contentsline {paragraph}{}{19}{section*.39}
\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{19}{section.5.3}
\contentsline {paragraph}{}{19}{section*.40}
\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}File Organization}{20}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Comments}{20}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{21}{section.5.4}
\contentsline {paragraph}{}{21}{section*.41}
\contentsline {subsubsection}{Problem 1}{21}{section*.42}
\contentsline {paragraph}{}{21}{section*.43}
\contentsline {subsubsection}{Solution}{21}{section*.44}
\contentsline {paragraph}{}{21}{section*.45}
\contentsline {subsubsection}{Problem 2}{21}{section*.46}
\contentsline {paragraph}{}{21}{section*.47}
\contentsline {subsubsection}{Solution}{22}{section*.48}
\contentsline {paragraph}{}{22}{section*.49}
\contentsline {section}{\numberline {5.5}Module Design}{22}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}org.ck.sample}{22}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}org.ck.smoothers}{23}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}org.ck.similarity}{24}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}org.ck.forecaster.nn}{24}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}org.ck.anomalifinder}{25}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}org.ck.tsdm}{25}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}org.ck.tsdm.ga}{26}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}org.ck.beans}{26}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}org.ck.servlets}{26}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}org.ck.gui}{27}{subsection.5.5.10}
\contentsline {chapter}{\numberline {6}Software Testing}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Types Of Testing}{28}{section.6.1}
\contentsline {subsubsection}{Unit testing}{28}{section*.50}
\contentsline {subsubsection}{Integration testing}{28}{section*.51}
\contentsline {subsubsection}{Functional test}{29}{section*.52}
\contentsline {subsubsection}{System Test}{29}{section*.53}
\contentsline {subsubsection}{Performance Test}{29}{section*.54}
\contentsline {subsubsection}{White Box Testing}{29}{section*.55}
\contentsline {subsubsection}{Black Box Testing}{30}{section*.56}
\contentsline {section}{\numberline {6.2}Test Environment}{30}{section.6.2}
\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation Metric}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Metrics for Similarity Detection Module}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Metrics for Prediction and Forecasting Module}{37}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Metrics for Anomaly Detection Module}{38}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Temporal Pattern Finder Module}{38}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Dataset}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Performance Analysis}{39}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Similarity Detection}{39}{subsection.7.3.1}
\contentsline {subsubsection}{DTW Algorithm }{39}{section*.75}
\contentsline {subsubsection}{SAX Algorithm }{39}{section*.77}
\contentsline {subsection}{\numberline {7.3.2}Anomaly Detection}{40}{subsection.7.3.2}
\contentsline {subsubsection}{Cumulative Sum}{40}{section*.79}
\contentsline {subsubsection}{Statistical Approach Anomaly}{41}{section*.81}
\contentsline {subsection}{\numberline {7.3.3}Prediction and Forecasting}{41}{subsection.7.3.3}
\contentsline {subsubsection}{NARX Neural Network Approach}{41}{section*.83}
\contentsline {subsubsection}{Moving Exponential Average Method}{42}{section*.85}
\contentsline {subsection}{\numberline {7.3.4}Temporal Pattern Detection}{43}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Inference from the Results}{44}{section.7.4}
\contentsline {chapter}{\numberline {8}CONCLUSION}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{46}{section.8.1}
\contentsline {section}{\numberline {8.2}Limitations}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}Future enhancements}{47}{section.8.3}
\contentsline {section}{BIBLIOGRAPHY}{48}{Item.53}
\contentsline {section*}{APPENDICES}{50}{chapter*.88}
