\contentsline {paragraph}{}{i}{section*.2}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}
\contentsline {section}{ABSTRACT}{ii}{section*.5}
\contentsline {section}{CONTENTS}{ii}{section*.5}
\contentsline {section}{LIST OF FIGURES}{v}{chapter*.6}
\contentsline {section}{LIST OF TABLES}{vi}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{vii}{chapter.1}
\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{vii}{section.1.1}
\contentsline {section}{\numberline {1.2}PURPOSE}{vii}{section.1.2}
\contentsline {section}{\numberline {1.3}SCOPE}{viii}{section.1.3}
\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{ix}{chapter.2}
\contentsline {subsubsection}{Software Requirements}{ix}{section*.9}
\contentsline {subsubsection}{Hardware Requirements}{ix}{section*.10}
\contentsline {chapter}{\numberline {3}Decision Tree Learning}{x}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{x}{section.3.1}
\contentsline {section}{\numberline {3.2}The Basic Idea}{x}{section.3.2}
\contentsline {section}{\numberline {3.3}Building the Decision Tree}{xii}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ID3 Algorithm}{xii}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Choosing the best attribute for a given node}{xiii}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entropy - a measure of homogeneity of the set of examples}{xiv}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Information gain measures the expected reduction in entropy}{xv}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Discretization}{xvi}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Limitation of Decision Tree Methods}{xvii}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Genetic Algorithms}{xviii}{chapter.4}
\contentsline {section}{\numberline {4.1}The Algorithm}{xviii}{section.4.1}
\contentsline {section}{\numberline {4.2}Genetic Operators}{xix}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generation Zero}{xix}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Survival of the Fittest}{xix}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Next Generation}{xx}{subsection.4.2.3}
\contentsline {subsubsection}{Selection}{xx}{section*.15}
\contentsline {subsubsection}{Crossover}{xxi}{section*.17}
\contentsline {subsubsection}{Mutation}{xxi}{section*.19}
\contentsline {chapter}{\numberline {5}Decision Trees and Genetic Algorithms}{xxiii}{chapter.5}
\contentsline {section}{\numberline {5.1}Representation of Chromosomes}{xxiv}{section.5.1}
\contentsline {section}{\numberline {5.2}Population}{xxiv}{section.5.2}
\contentsline {section}{\numberline {5.3}Advantages}{xxv}{section.5.3}
\contentsline {chapter}{\numberline {6}Our State-of-the-art Object-Oriented System}{xxvi}{chapter.6}
\contentsline {section}{\numberline {6.1}org.ck.sample}{xxvii}{section.6.1}
\contentsline {section}{\numberline {6.2}org.ck.dt}{xxvii}{section.6.2}
\contentsline {section}{\numberline {6.3}org.ck.ga}{xxix}{section.6.3}
\contentsline {section}{\numberline {6.4}org.ck.gui}{xxix}{section.6.4}
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{xxxi}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{xxxi}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{xxxii}{section.7.2}
\contentsline {section}{\numberline {7.3}Future enhancements}{xxxii}{section.7.3}
\contentsline {section}{BIBLIOGRAPHY}{xxxii}{Item.42}
\contentsline {section*}{APPENDICES}{xxxiv}{chapter*.23}
