\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{9}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram Level 0\relax }}{10}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 1\relax }}{12}{figure.caption.36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 1.1\relax }}{13}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 2\relax }}{15}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structed Chart for the TSDM Tool \relax }}{17}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Similarity detection for two Samples using DTW Algorithm\relax }}{40}{figure.caption.87}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Similarity detection for two Samples using SAX Algorithm\relax }}{40}{figure.caption.90}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Anomaly detection using the Cumulative Sum Approach\relax }}{41}{figure.caption.94}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Anomaly detection using the Statistical Approach\relax }}{42}{figure.caption.97}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Forecasting/Estimation using NARX Neural Network Approach.\relax }}{43}{figure.caption.100}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Forecasting/Estimation using Moving Exponential Average Method.\relax }}{43}{figure.caption.103}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Temporal Patterns detected in the Rainfall/Water Data set.\relax }}{44}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces TSDM Tool Window - Welcome Screen\relax }}{50}{figure.caption.110}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Similarity Detection with DTW Algorithm.\relax }}{50}{figure.caption.111}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Time Series Prediction with NARX NN Model.\relax }}{51}{figure.caption.112}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Time Series Prediction with Moving Average Method.\relax }}{52}{figure.caption.113}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Anomaly Detection using Statistical Approach.\relax }}{53}{figure.caption.114}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{54}{figure.caption.115}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{54}{figure.caption.116}
\contentsline {figure}{\numberline {8.8}{\ignorespaces About the Developers who did this project!\relax }}{55}{figure.caption.117}
