\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.6}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.7}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.7}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Survey}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{4}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the report}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirements Specifications}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Features}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraints}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions and Dependencies}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Specific Requirements}{6}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Software Requirements}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Developer\'s Machine}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{End User Machine}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hardware Requirements}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements }{7}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High Level Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow Diagrams}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  System Architecture\relax }}{9}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD Level 0}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram Level 0\relax }}{10}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD Level 1}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{DFD Level 1.1}{11}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 1\relax }}{12}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 1.1\relax }}{13}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD Level 2}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 2\relax }}{15}{figure.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structured Chart}{16}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structed Chart for the TSDM Tool \relax }}{17}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming Language Selection}{18}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Platform}{19}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Conventions}{19}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Organization}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comments}{20}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Difficulties encountered and Strategies used to tackle}{21}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{21}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{21}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{21}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{21}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module Design}{21}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}org.ck.sample}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}org.ck.smoothers}{22}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}org.ck.similarity}{23}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}org.ck.forecaster.nn}{24}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}org.ck.anomalifinder}{25}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}org.ck.tsdm}{25}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}org.ck.tsdm.ga}{25}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}org.ck.beans}{26}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}org.ck.servlets}{26}{subsection.5.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}org.ck.gui}{27}{subsection.5.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Testing}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types Of Testing}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit testing}{28}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Integration testing}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Functional test}{29}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{System Test}{29}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Test}{29}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{29}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{30}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Environment}{30}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case 1 : System Test\relax }}{31}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case 2 : System Test\relax }}{31}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case 3 : System Test\relax }}{31}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case 4 : Integration Test\relax }}{31}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case 5 : Performance Test\relax }}{32}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case 6 : Load Test\relax }}{32}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case 7 : Similarity DTW Algorithm.\relax }}{32}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case 8 : Similarity DTW Algorithm.\relax }}{32}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case 9 : Similarity SAX Algorithm.\relax }}{33}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case 10 : Testing Temporal Pattern Detection\relax }}{33}{table.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Test Case 11 : Testing Anomaly Detection\relax }}{33}{table.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Test Case 12 : Testing Anomaly Detection\relax }}{33}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Test Case 13 : Testing Anomaly Detection.\relax }}{34}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Test Case 14 : Forecasting Moving Exponential Average.\relax }}{34}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Test Case 15 : Forecasting Moving Exponential Average.\relax }}{34}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Test Case 16 : Forecasting Moving Geometric Average.\relax }}{34}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Test Case 17 : Forecasting Moving Geometric Average.\relax }}{35}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Test Case 18 : Forecasting with NARX Neural Network.\relax }}{35}{table.caption.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Metric}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metrics for Similarity Detection Module}{36}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Metrics for Prediction and Forecasting Module}{37}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metrics for Anomaly Detection Module}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Temporal Pattern Finder Module}{38}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Dataset}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance Analysis}{39}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Similarity Detection}{39}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{DTW Algorithm }{39}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{SAX Algorithm }{39}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Similarity detection for two Samples using DTW Algorithm\relax }}{40}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Similarity detection for two Samples using SAX Algorithm\relax }}{40}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anomaly Detection}{40}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Sum}{40}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Anomaly detection using the Cumulative Sum Approach\relax }}{41}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Approach Anomaly}{41}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Prediction and Forecasting}{41}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NARX Neural Network Approach}{41}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Anomaly detection using the Statistical Approach\relax }}{42}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Exponential Average Method}{42}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Forecasting/Estimation using NARX Neural Network Approach.\relax }}{43}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Forecasting/Estimation using Moving Exponential Average Method.\relax }}{43}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Temporal Pattern Detection}{43}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Temporal Patterns detected in the Rainfall/Water Data set.\relax }}{44}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inference from the Results}{44}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{46}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future enhancements}{47}{section.8.3}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{48}{Item.53}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{te}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\bibcite{t}{8}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{50}{chapter*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TSDM Tool Window - Welcome Screen\relax }}{50}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Similarity Detection with DTW Algorithm.\relax }}{50}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Time Series Prediction with NARX NN Model.\relax }}{51}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Time Series Prediction with Moving Average Method.\relax }}{52}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anomaly Detection using Statistical Approach.\relax }}{53}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{54}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{54}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces About the Developers who did this project!\relax }}{55}{figure.caption.117}}
