\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{viii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{viii}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LITERATURE SURVEY}{viii}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVATION}{xv}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PROBLEM STATEMENT}{xv}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OBJECTIVE}{xv}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SCOPE}{xv}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}METHODOLOGY}{xvi}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ORGANIZATION OF REPORT}{xvi}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{xvii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{xvii}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{xvii}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONSTRAINTS}{xviii}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{xviii}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{xviii}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{xviii}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{xix}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DEVELOPERS MACHINE}{xix}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{END USERS MACHINE}{xix}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{xix}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOFTWARE INTERFACES }{xix}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{xx}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{xx}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{xx}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{xx}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{xxi}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{xxii}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{xxiii}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xxiii}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{xxiv}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Phase}{xxiv}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Phase}{xxv}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{xxv}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{xxvi}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{xxvi}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvi}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvi}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvi}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvii}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MODULES DESCRIPTION}{xxviii}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI MODULE}{xxviii}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{xxviii}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{xxviii}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Resources:}{xxviii}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{xxviii}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Functionality:}{xxviii}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{xxviii}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{xxix}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{xxix}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{xxix}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxix}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PLATFORM}{xxx}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xxx}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{xxx}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{xxx}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{xxx}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Organization}{xxx}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Class Declarations}{xxx}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comments}{xxxi}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{xxxi}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{xxxi}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{xxxi}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{xxxi}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{xxxi}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{xxxii}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxii}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{xxxii}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxii}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{xxxiii}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Testing}{xxxiv}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Environment}{xxxv}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unit Testing of Data Center Management Model}{xxxv}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unit Testing of Metrics Adapter and Analyzer Module}{xxxv}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Unit Testing of Actuator Module}{xxxv}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integration Testing of the Modules}{xxxv}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Integration of Data Center Management Model Service with Workload Metric Generator}{xxxv}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration of Metrics Adapter and Analyzer with Workload Metric Generator}{xxxv}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Integrate Actuator service with RTIM software}{xxxv}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Testing}{xxxv}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functional Testing of the GUI}{xxxv}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design Data Center Resources Artifacts}{xxxv}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Design Business Services Artifacts}{xxxv}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Analysis and Results}{xxxvi}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation Metric}{xxxvi}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Dataset}{xxxvi}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performance Analysis}{xxxvi}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inference from the Results}{xxxvi}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION AND FUTURE WORK}{xxxvii}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{xxxvii}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations}{xxxviii}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future enhancements}{xxxviii}{section.9.3}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{xxxviii}{Item.3}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{te}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{xl}{chapter*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces TSDM Tool Window - Welcome Screen\relax }}{xli}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Similarity Detection with DTW Algorithm.\relax }}{xli}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Time Series Prediction with NARX NN Model.\relax }}{xlii}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Time Series Prediction with Moving Average Method.\relax }}{xlii}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Anomaly Detection using Statistical Approach.\relax }}{xliii}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{xliii}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{xliv}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces About the Developers who did this project!\relax }}{xliv}{figure.caption.68}}
