\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{10}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram Level 0\relax }}{11}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 1\relax }}{13}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 1.1\relax }}{14}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 2\relax }}{16}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structed Chart for the TSDM Tool \relax }}{19}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The intuition behind the Euclidean distance metric\relax }}{20}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time alignment of two time-dependent sequences.\relax }}{20}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost matrix of the two real-valued sequences X (vertical axis) and Y (horizontal axis) using the Manhattan distance (absolute value of the difference) as local cost measure c. Regions of low cost are indicated by dark colors and regions of high cost are indicated by light colors\relax }}{21}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of paths of index pairs for some sequence X of length N = 9 and some sequence Y of length M = 7. (a) Admissible warping path satisfying the conditions (i), (ii), and (iii) of Definition 4.1. (b) Boundary condition (i) is violated. (c) Monotonicity condition (ii) is violated. (d) Step size condition (iii) is violated\relax }}{22}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The PAA representation can be visualized as an attempt to model a time series with a linear combination of box basis functions. In this case, a sequence of length 128 is reduced to 8 dimensions\relax }}{23}{figure.caption.53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A lookup table that contains the breakpoints that divide a Gaussian distribution in an arbitrary number (from 3 to 10) of equiprobable regions\relax }}{24}{figure.caption.54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A time series is discretized by first obtaining a PAA approximation and then using predetermined breakpoints to map the PAA coefficients into SAX symbols.\relax }}{24}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The value in cell (r,c) for any lookup table can be calculated by the above expression\relax }}{25}{figure.caption.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A visual intuition of the distance measures.\relax }}{25}{figure.caption.57}
\contentsline {figure}{\numberline {4.11}{\ignorespaces NARX network with $d_u$ delayed inputs and $d_y $delayed outputs\relax }}{27}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample V-Mask demonstrating an out of control process.\relax }}{29}{figure.caption.64}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Statistical approach of anomaly detection.\relax }}{30}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Similarity detection of two Samples of five years each using SAX and DTW Algorithm for Shidlaghatta Taluk.\relax }}{55}{figure.caption.112}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Similarity detection of two Samples of five years each using SAX and DTW Algorithm for Gowribidanur Taluk .\relax }}{56}{figure.caption.115}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Anomaly detection using the Cumulative Sum Approach for Rainfall data set of Bagepalli Taluk.\relax }}{56}{figure.caption.119}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Anomaly detection using the Statistical Approach for rainfall data set of Gowribidanuru taluk.\relax }}{58}{figure.caption.122}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Anomaly detection using the Statistical Approach for rainfall data set of Shidlaghatta taluk.\relax }}{59}{figure.caption.123}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Forecasting/Estimation using NARX Neural Network Approach for Rainfall data set of Bagepalli taluk.\relax }}{60}{figure.caption.126}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Forecasting/Estimation using NARX Neural Network Approach for Rainfall data set of Shidlaghatta taluk.\relax }}{60}{figure.caption.127}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Forecasting/Estimation using Moving Exponential Average Method for rainfall data set of Bagepalli Taluk.\relax }}{61}{figure.caption.130}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Forecasting/Estimation using Moving Exponential Average Method for rainfall data set of Gowribidanur Taluk.\relax }}{62}{figure.caption.131}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Temporal Patterns detected in the Rainfall/Water Data set of Bagepalli taluk.\relax }}{63}{figure.caption.133}
\addvspace {10\p@ }
