\contentsline {paragraph}{}{i}{section*.2}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}
\contentsline {section}{ABSTRACT}{ii}{section*.5}
\contentsline {section}{CONTENTS}{ii}{section*.5}
\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.6}
\contentsline {section}{LIST OF TABLES}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{viii}{chapter.1}
\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{viii}{section.1.1}
\contentsline {section}{\numberline {1.2}LITERATURE SURVEY}{viii}{section.1.2}
\contentsline {section}{\numberline {1.3}MOTIVATION}{xv}{section.1.3}
\contentsline {section}{\numberline {1.4}PROBLEM STATEMENT}{xv}{section.1.4}
\contentsline {section}{\numberline {1.5}OBJECTIVE}{xv}{section.1.5}
\contentsline {section}{\numberline {1.6}SCOPE}{xv}{section.1.6}
\contentsline {section}{\numberline {1.7}METHODOLOGY}{xvi}{section.1.7}
\contentsline {section}{\numberline {1.8}ORGANIZATION OF REPORT}{xvi}{section.1.8}
\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{xvii}{chapter.2}
\contentsline {paragraph}{}{xvii}{section*.9}
\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{xvii}{section.2.1}
\contentsline {paragraph}{}{xvii}{section*.10}
\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{xvii}{section.2.2}
\contentsline {paragraph}{}{xvii}{section*.11}
\contentsline {section}{\numberline {2.3}CONSTRAINTS}{xviii}{section.2.3}
\contentsline {paragraph}{}{xviii}{section*.12}
\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{xviii}{section.2.4}
\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{xviii}{section.2.5}
\contentsline {paragraph}{}{xviii}{section*.13}
\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{xviii}{subsection.2.5.1}
\contentsline {paragraph}{}{xviii}{section*.14}
\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{xix}{subsection.2.5.2}
\contentsline {subsubsection}{DEVELOPERS MACHINE}{xix}{section*.15}
\contentsline {subsubsection}{END USERS MACHINE}{xix}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{xix}{subsection.2.5.3}
\contentsline {subsubsection}{SOFTWARE INTERFACES }{xix}{section*.17}
\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{xx}{chapter.3}
\contentsline {paragraph}{}{xx}{section*.18}
\contentsline {paragraph}{}{xx}{section*.19}
\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{xx}{section.3.1}
\contentsline {paragraph}{}{xx}{section*.20}
\contentsline {paragraph}{}{xx}{figure.caption.22}
\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{xx}{section.3.2}
\contentsline {paragraph}{}{xx}{section*.23}
\contentsline {paragraph}{}{xxi}{section*.24}
\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{xxii}{subsection.3.2.1}
\contentsline {paragraph}{}{xxii}{section*.25}
\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{xxiii}{subsection.3.2.2}
\contentsline {paragraph}{}{xxiii}{section*.26}
\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{xxiv}{subsection.3.2.3}
\contentsline {subsubsection}{Embedding Phase}{xxiv}{section*.27}
\contentsline {subsubsection}{Extraction Phase}{xxv}{section*.28}
\contentsline {paragraph}{}{xxv}{section*.29}
\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{xxvi}{chapter.4}
\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{xxvi}{section.4.1}
\contentsline {paragraph}{}{xxvi}{section*.30}
\contentsline {paragraph}{}{xxvi}{section*.31}
\contentsline {paragraph}{}{xxvi}{section*.32}
\contentsline {paragraph}{}{xxvii}{section*.33}
\contentsline {section}{\numberline {4.2}MODULES DESCRIPTION}{xxviii}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GUI MODULE}{xxviii}{subsection.4.2.1}
\contentsline {subsubsection}{Definition:}{xxviii}{section*.34}
\contentsline {paragraph}{}{xxviii}{section*.35}
\contentsline {subsubsection}{Resources:}{xxviii}{section*.36}
\contentsline {paragraph}{}{xxviii}{section*.37}
\contentsline {subsubsection}{Functionality:}{xxviii}{section*.38}
\contentsline {paragraph}{}{xxviii}{section*.39}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{xxix}{chapter.5}
\contentsline {paragraph}{}{xxix}{section*.40}
\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{xxix}{section.5.1}
\contentsline {paragraph}{}{xxix}{section*.41}
\contentsline {section}{\numberline {5.2}PLATFORM}{xxx}{section.5.2}
\contentsline {paragraph}{}{xxx}{section*.42}
\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{xxx}{section.5.3}
\contentsline {paragraph}{}{xxx}{section*.43}
\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{xxx}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}File Organization}{xxx}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Class Declarations}{xxx}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comments}{xxxi}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{xxxi}{section.5.4}
\contentsline {paragraph}{}{xxxi}{section*.44}
\contentsline {subsubsection}{Problem 1}{xxxi}{section*.45}
\contentsline {paragraph}{}{xxxi}{section*.46}
\contentsline {subsubsection}{Solution}{xxxi}{section*.47}
\contentsline {paragraph}{}{xxxi}{section*.48}
\contentsline {subsubsection}{Problem 2}{xxxi}{section*.49}
\contentsline {paragraph}{}{xxxi}{section*.50}
\contentsline {subsubsection}{Solution}{xxxi}{section*.51}
\contentsline {paragraph}{}{xxxi}{section*.52}
\contentsline {subsubsection}{Problem 3}{xxxii}{section*.53}
\contentsline {paragraph}{}{xxxii}{section*.54}
\contentsline {subsubsection}{Solution}{xxxii}{section*.55}
\contentsline {paragraph}{}{xxxii}{section*.56}
\contentsline {chapter}{\numberline {6}Implementation}{xxxiii}{chapter.6}
\contentsline {chapter}{\numberline {7}Software Testing}{xxxiv}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Environment}{xxxv}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Unit Testing of Data Center Management Model}{xxxv}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Unit Testing of Metrics Adapter and Analyzer Module}{xxxv}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Unit Testing of Actuator Module}{xxxv}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Integration Testing of the Modules}{xxxv}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Integration of Data Center Management Model Service with Workload Metric Generator}{xxxv}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Integration of Metrics Adapter and Analyzer with Workload Metric Generator}{xxxv}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Integrate Actuator service with RTIM software}{xxxv}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}System Testing}{xxxv}{section.7.3}
\contentsline {section}{\numberline {7.4}Functional Testing of the GUI}{xxxv}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Design Data Center Resources Artifacts}{xxxv}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Design Business Services Artifacts}{xxxv}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Experimental Analysis and Results}{xxxvi}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation Metric}{xxxvi}{section.8.1}
\contentsline {section}{\numberline {8.2}Experimental Dataset}{xxxvi}{section.8.2}
\contentsline {section}{\numberline {8.3}Performance Analysis}{xxxvi}{section.8.3}
\contentsline {section}{\numberline {8.4}Inference from the Results}{xxxvi}{section.8.4}
\contentsline {chapter}{\numberline {9}CONCLUSION AND FUTURE WORK}{xxxvii}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{xxxvii}{section.9.1}
\contentsline {section}{\numberline {9.2}Limitations}{xxxviii}{section.9.2}
\contentsline {section}{\numberline {9.3}Future enhancements}{xxxviii}{section.9.3}
\contentsline {section}{BIBLIOGRAPHY}{xxxviii}{Item.3}
\contentsline {section*}{APPENDICES}{xl}{chapter*.57}
