\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{viii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DEFINITIONS AND USAGE}{viii}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LITERATURE SURVEY}{viii}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVATION}{xv}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PROBLEM STATEMENT}{xv}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OBJECTIVE}{xv}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SCOPE}{xv}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}METHODOLOGY}{xvi}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ORGANIZATION OF REPORT}{xvi}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{xvii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{xvii}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{xvii}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONSTRAINTS}{xviii}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{xviii}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{xviii}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{xviii}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{xix}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DEVELOPERS MACHINE}{xix}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{END USERS MACHINE}{xix}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{xix}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOFTWARE INTERFACES }{xx}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{xxi}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{xxi}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{xxi}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{xxii}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{xxiii}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxiii}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{xxiv}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xxiv}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{xxv}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Phase}{xxv}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Phase}{xxvi}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvi}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{xxvii}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{xxvii}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvii}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvii}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvii}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{xxviii}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MODULES DESCRIPTION}{xxix}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI MODULE}{xxix}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{xxix}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{xxix}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Resources:}{xxix}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{xxix}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Functionality:}{xxix}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{xxix}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{xxx}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{xxx}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{xxx}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{xxx}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PLATFORM}{xxxi}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{xxxi}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{xxxi}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Organization}{xxxi}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Class Declarations}{xxxi}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comments}{xxxii}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{xxxii}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxii}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{xxxii}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxii}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{xxxii}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxii}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{xxxii}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxii}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{xxxii}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxii}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{xxxiii}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxiii}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{xxxiii}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{xxxiii}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{xxxiv}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Testing}{xxxv}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Environment}{xxxvi}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unit Testing of Data Center Management Model}{xxxvi}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unit Testing of Metrics Adapter and Analyzer Module}{xxxvi}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Unit Testing of Actuator Module}{xxxvi}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integration Testing of the Modules}{xxxvi}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Integration of Data Center Management Model Service with Workload Metric Generator}{xxxvi}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration of Metrics Adapter and Analyzer with Workload Metric Generator}{xxxvi}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Integrate Actuator service with RTIM software}{xxxvi}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Testing}{xxxvi}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functional Testing of the GUI}{xxxvi}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design Data Center Resources Artifacts}{xxxvi}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Design Business Services Artifacts}{xxxvi}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Analysis and Results}{xxxvii}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation Metric}{xxxvii}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Dataset}{xxxvii}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performance Analysis}{xxxvii}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inference from the Results}{xxxvii}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION AND FUTURE WORK}{xxxviii}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{xxxviii}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations}{xxxix}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future enhancements}{xxxix}{section.9.3}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{xxxix}{Item.3}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{te}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{xli}{chapter*.57}}
