\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.6}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.7}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.7}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LITERATURE SURVEY}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJECTIVE}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SCOPE}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}METHODOLOGY}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ORGANIZATION OF REPORT}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENTS SPECIFICATION}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONSTRAINTS}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ASSUMPTIONS AND DEPENDENCIES}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPECIFIC REQUIREMENTS}{6}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FUNCTIONAL REQUIREMENTS}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SOFTWARE REQUIREMENTS}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DEVELOPERS MACHINE}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{END USERS MACHINE}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HARDWARE REQUIREMENTS}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOFTWARE INTERFACES }{7}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIGH LEVEL DESIGN}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{9}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD LEVEL 0}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram Level 0\relax }}{10}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD LEVEL 1}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{DFD LEVEL 1.1}{11}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 1\relax }}{12}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 1.1\relax }}{13}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD LEVEL 2}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 2\relax }}{15}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STRUCTURED CHART}{16}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structed Chart for the TSDM Tool \relax }}{17}{figure.caption.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROGRAMMING LANGUAGE SELECTION}{18}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PLATFORM}{19}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CODE CONVENTIONS}{19}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naming Conventions}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Organization}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comments}{20}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DIFFICULTIES ENCOUNTERED AND STRATEGIES USED TO TACKLE}{21}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{21}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module Design}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}org.ck.sample}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}org.ck.smoothers}{23}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}org.ck.similarity}{24}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}org.ck.forecaster.nn}{24}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}org.ck.anomalifinder}{25}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}org.ck.tsdm}{25}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}org.ck.tsdm.ga}{26}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}org.ck.beans}{26}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}org.ck.servlets}{26}{subsection.5.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}org.ck.gui}{27}{subsection.5.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Testing}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types Of Testing}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit testing}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Integration testing}{28}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Functional test}{29}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{System Test}{29}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Test}{29}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{29}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{30}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Environment}{30}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case 1 : System Test\relax }}{31}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case 2 : System Test\relax }}{31}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case 3 : System Test\relax }}{31}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case 4 : Integration Test\relax }}{31}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case 5 : Performance Test\relax }}{32}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case 6 : Load Test\relax }}{32}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case 7 : Similarity DTW Algorithm.\relax }}{32}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case 8 : Similarity DTW Algorithm.\relax }}{32}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case 9 : Similarity SAX Algorithm.\relax }}{33}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case 10 : Testing Temporal Pattern Detection\relax }}{33}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Test Case 11 : Testing Anomaly Detection\relax }}{33}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Test Case 12 : Testing Anomaly Detection\relax }}{33}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Test Case 13 : Testing Anomaly Detection.\relax }}{34}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Test Case 14 : Forecasting Moving Exponential Average.\relax }}{34}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Test Case 15 : Forecasting Moving Exponential Average.\relax }}{34}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Test Case 16 : Forecasting Moving Geometric Average.\relax }}{34}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Test Case 17 : Forecasting Moving Geometric Average.\relax }}{35}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Test Case 18 : Forecasting with NARX Neural Network.\relax }}{35}{table.caption.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Analysis and Results}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Metric}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metrics for Similarity Detection Module}{36}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Metrics for Prediction and Forecasting Module}{37}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metrics for Anomaly Detection Module}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Temporal Pattern Finder Module}{38}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Dataset}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance Analysis}{39}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Similarity Detection}{39}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{DTW Algorithm }{39}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{SAX Algorithm }{39}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Similarity detection for two Samples using DTW Algorithm\relax }}{40}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Similarity detection for two Samples using SAX Algorithm\relax }}{40}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anomaly Detection}{40}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Sum}{40}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Anomaly detection using the Cumulative Sum Approach\relax }}{41}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Approach Anomaly}{41}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Prediction and Forecasting}{41}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NARX Neural Network Approach}{41}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Anomaly detection using the Statistical Approach\relax }}{42}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Exponential Average Method}{42}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Forecasting/Estimation using NARX Neural Network Approach.\relax }}{43}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Forecasting/Estimation using Moving Exponential Average Method.\relax }}{43}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Temporal Pattern Detection}{43}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Temporal Patterns detected in the Rainfall/Water Data set.\relax }}{44}{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inference from the Results}{44}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{46}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future enhancements}{47}{section.8.3}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{48}{Item.53}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{te}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\bibcite{t}{7}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{50}{chapter*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TSDM Tool Window - Welcome Screen\relax }}{50}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Similarity Detection with DTW Algorithm.\relax }}{50}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Time Series Prediction with NARX NN Model.\relax }}{51}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Time Series Prediction with Moving Average Method.\relax }}{52}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anomaly Detection using Statistical Approach.\relax }}{53}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{54}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Anomaly Detection using Cusum Algorithm.\relax }}{54}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces About the Developers who did this project!\relax }}{55}{figure.caption.98}}
